# ScheduleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wxc/todolist/: App.kt  MainActivity.kt
app/src/main/java/me/wxc/todolist/business/: DailyTaskBusiness.kt  DailyTaskBusinessImpl.kt
app/src/main/java/me/wxc/todolist/data/: DailyTaskDB.kt  DailyTaskDao.kt  DailyTaskDatabase.kt  DailyTaskLocal.kt  DailyTaskRepository.kt
app/src/main/java/me/wxc/todolist/tools/: CalendarEvents.kt  Preferences.kt  fragmentArguments.kt  newUserGuides.kt
app/src/main/java/me/wxc/todolist/ui/: DeleteOptionFragment.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MonthAdapter.kt  RemindModeFragment.kt  RepeatModeFragment.kt  UpdateOptionFragment.kt
app/src/main/res/color/: color_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_option.xml  fragment_details.xml  fragment_main.xml  fragment_repeat_mode.xml  fragment_update_option.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/me/wxc/widget/: ScheduleConfig.kt  SchedulerConfig.kt  SchedulerView.kt  ThreeDayView.kt  calendarInterfaces.kt
widget/src/main/java/me/wxc/widget/base/: DailyTaskModel.kt  RemindMode.kt  RepeatMode.kt  baseInterfaces.kt  calendarInterfaces.kt  extraInterfaces.kt  scheduleInterfaces.kt  schedulerInterfaces.kt
widget/src/main/java/me/wxc/widget/calender/: DailyTaskListView.kt  DailyTaskListViewGroup.kt  DayView.kt  MonthAdapter.kt  MonthGroup.kt  MonthView.kt  NowLineView.kt  StableOrientationRecyclerView.kt
widget/src/main/java/me/wxc/widget/common/: KVItemView.kt
widget/src/main/java/me/wxc/widget/components/: ClockLineComponent.kt  ClockTextComponent.kt  CreateTaskComponent.kt  DailyTaskComponent.kt  DateLineBgComponent.kt  DateLineComponent.kt  DateLineShadowComponent.kt  NowLineComponent.kt  WeekLineComponent.kt
widget/src/main/java/me/wxc/widget/datepicker/: DatePickerView.kt  IDatePicker.kt
widget/src/main/java/me/wxc/widget/flow/: FlowContainer.kt  FlowDayView.kt  FlowHeaderGroup.kt  FlowHeaderView.kt  flows.kt
widget/src/main/java/me/wxc/widget/flow/header/: FlowDayView.kt  FlowHeaderGroup.kt  FlowHeaderView.kt
widget/src/main/java/me/wxc/widget/flow/list/: FlowListItemModel.kt  FlowListItemView.kt  FlowListView.kt  ScheduleFlowAdapter.kt  ScheduleFlowView.kt  models.kt
widget/src/main/java/me/wxc/widget/schedule/: ScheduleGroup.kt  ScheduleView.kt  ScheduleWidget.kt  scheduleTools.kt
widget/src/main/java/me/wxc/widget/schedule/components/: ClockLineComponent.kt  CreateTaskComponent.kt  DailyTaskComponent.kt  DateLineComponent.kt  NowLineComponent.kt  WeekLineComponent.kt
widget/src/main/java/me/wxc/widget/schedule/header/: WeekAdapter.kt  WeekDayView.kt  WeekView.kt
widget/src/main/java/me/wxc/widget/scheduler/: SchedulerView.kt  SchedulerWidget.kt  schedulerTools.kt
widget/src/main/java/me/wxc/widget/scheduler/components/: ClockLineComponent.kt  CreateTaskComponent.kt  DailyTaskComponent.kt  DateLineComponent.kt  NowLineComponent.kt  WeekLineComponent.kt
widget/src/main/java/me/wxc/widget/tools/: CalendarScroller.kt  CalendarWidget.kt  calendarWidgets.kt  canvass.kt  times.kt  tongs.kt
widget/src/main/res/drawable/: bg_flow_header.xml
widget/src/main/res/layout/: daily_task_item_view.xml  daily_task_list_view.xml  flow_container.xml  flow_daily_item.xml  flow_daily_task_item.xml  schedule_group.xml  view_kv_item.xml
widget/src/main/res/values/: colors.xml
widget/src/main/res/values-night/: colors.xml
