pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx-snapshots' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx-snapshots' }
    }
}
rootProject.name = "TodoList"
include ':app'
include ':widget'
