<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <me.wxc.widget.flow.FlowHeaderGroup
        android:id="@+id/flowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/flowHeaderArrow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_up_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black5" />
</merge>