<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <me.wxc.widget.flow.header.FlowHeaderGroup
        android:id="@+id/flowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingBottom="4dp"
        android:background="@drawable/bg_flow_header">
        <ImageView
            android:id="@+id/flowHeaderArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/ic_up_arrow"/>
    </FrameLayout>

    <me.wxc.widget.flow.list.FlowListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>